{
  "ConnectionStrings": {
    "DBMovies": "Server=YADYRUANO\\SQLEXPRESS;Database=TecUsers;Connect Timeout=200;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Secret": "3+TUzL49cwjcF95wrZko5ngAoPRdZoP0L2Rjc4YSl+WH+qWPt/tm85nU9RUNAdPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NLog": {
    "FileName": "C:\\temp\\GlobalErrorHandlingLogs"
  }
}
